
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app
  template:
    metadata:
      labels:
        app: demo-app
    spec:
      containers:
        - name: demo-app
          image: 539147991040.dkr.ecr.us-west-2.amazonaws.com/demo-app:latest
          ports:
            - containerPort: 8080
